

NEXT_PUBLIC_SUPABASE_URL=https://ipoiscoervuiogtnoalq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwb2lzY29lcnZ1aW9ndG5vYWxxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDkyNjU4NywiZXhwIjoyMDE2NTAyNTg3fQ.zrRVOj6LvkieKI_isM9GhiWJkNl8EgO758OpS_-yUPM

GITHUB_ID=e9fe086d6d6452e44575
GITHUB_SECRET=e59ff03d7e91213617c22945816098c1c5ce10ad

OPENAI_API_KEY=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